<!DOCTYPE html>
<meta charset="utf-8" />
<head>

  <title>Ukraine War Crisis</title>

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Load all 4 JS files -->
  <script src="UKR_europe_map copy.js"></script>
  <script src="UKR_migrations_by_date.js"></script>
  <script src="UKR_to_Country_Migrations.js"></script>
  <script src="Russian_exports.js"></script>
 
  <!--START_UKR_Migrations_by_Date_CSS-->
  <style>
      .line {
        fill: none;
        stroke: #005BBB;
        stroke-width: 2px;
      }
      
      .circle:hover{
    stroke: black;
    stroke-width: 4px;
  }

  </style>
  <!--END_UKR_Migrations_by_Date_CSS-->
  
   <!--background color for dashboard-->
  <body style="background-color:ivory;"> 


  <!--START_UKR_to_Country_Migrations_CSS-->
  <style>
      body {
        font: 5px Arial;
      }
      path {
        stroke: #005BBB;
        stroke-width: 2;
        fill: none;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }
      .legend {
        font-size: 10px;
        font-weight: bold;
        text-anchor: middle;
      }
  </style>
  
  <!--END_UKR_to_Country_Migrations_CSS-->


    <!--Start_Buttons_CSS-->

  <style>
    html {
      font-family: Montserrat;
      font-size: medium;
        }
  
    form {
      width: 445px;
      margin: 10px;
    }
  
    div {
      margin-bottom: 5px;
      font-size: small;
    }
  
    fieldset {
      background: #FFD500;
      border: 5px solid #005BBB;
    }

    fieldset1 {
      background: #FFD500;
      border: 5px solid #005BBB;
      font-size: x-large;
      color: #005BBB;

      margin-left: 230px;


    }
  
    legend {
      padding: 5px;
      background: #005BBB;
      color: #FFD500;
      font-size: small;
    }
/*data sources*/
  p {
  font-size: 2em; /* 14px/16=0.875em */
}
  </style>

  <!-- Button -->
  <form>

    <fieldset1>
      Ukraine War Crisis
    </fieldset1>

    <fieldset>
      <legend>Please tick an option to display how was Ukraine attacked</legend>
  
      <div>
        <input type="checkbox" class="checkbox" value="A" unchecked /><label>Russian Troops Deployed Pre-War</label>
        <input type="checkbox" class="checkbox" value="B" unchecked /><label>Week 1</label>
        <input type="checkbox" class="checkbox" value="C" unchecked /><label>Week 2</label>
        <input type="checkbox" class="checkbox" value="D" unchecked /><label>Week 3</label>
        <input type="checkbox" class="checkbox" value="R" unchecked /><label>Refugee Movement</label>
      </div>
  
    </fieldset>

  
  </form>

  <!-- Create an element where the map will take place -->

  <svg id="my_dataviz1" width="430" height="400"></svg>
  <svg id="lineChart" width="960" height="500"></svg>
  <svg id="multilineChart" width="1060" height="500"></svg>
  <svg id="treemapviz" width="960" height="500"></svg>
</head>

<body>
  <script>
    draw_europe_map1();
    draw_UKR_migrations_by_date();
    draw_country_migrations_graph();
    draw_russian_exports_treemap();
  </script>
  
  
  <!--data sources-->
  <p>Data Sources : 
    Ukraine - Refugee Situation https://data.humdata.org/dataset/ukraine-refugee-situation</p>

  <p>SIPRI Arms Transfers Database - https://www.sipri.org/databases/armstransfers</p>

  <p>UNHCR UKR Data set - https://docs.google.com/spreadsheets/d/1bXLjWwcF8Mlj5v06GFpdCvBMl3i1hUuCnXeMdlI9W_Q/edit#gid=0</p>


</body>